#root {
  margin: 0 auto;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.portada {
  height: 100vh;
  background-image: url("../src/assets/images/portada_3.png");
  background-size: cover;
  background-position: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notfound-container h2 {
  margin: 10px 0;
}

.notfound-container {
  height: 100vh;
  background-size: cover;
  background-image: url("../images/not-found.png");

  display: flex;
  flex-direction: column;
  justify-content: center;
  
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  
}

.notfound-container a:hover {
  color: #ffcc00;
}

.categorias-container {
  height: 100vh;
  background-image: url("../images/categorias_background_2.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.categorias-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 16px;
  margin-bottom: 20px;
  padding: 20px;
}

.categoria-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  transition: transform 0.3s;
}

.categoria-item img {
  margin-bottom: 8px;
}

.categoria-item:hover {
  transform: scale(1.05);
}

button,
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: red;
  color: white;
  transition: background-color 0.3s;
  text-align: center;
}

button:hover,
.button:hover {
  background-color: darkred;
}

.pokemon-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.pokemon-list {
  background-color: yellow;
  border-radius: 3px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  color: black;
  width: 150px;
  transition: transform 0.2s;
}

.pokemon-list:hover {
  transform: scale(1.05);
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f70606;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.footer-image-left,
.footer-image-right {
  width: 50px;
  height: auto;
}

.footer-image-left {
  margin-left: 20px;
}

.footer-image-right {
  margin-right: 20px;
}

.about-body {
  background-image: url("../images/categorias_background_2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
 
}
.about-container {
  max-width: 800px;
  margin: auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.about-container2 {
  max-width: 800px;
  margin: auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.ficha-caracter {
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ece5e5;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  transition: transform 0.3s;
  margin-bottom: 100px;
}

.body-ficha-caracter {
  height: 100vh;
  background-image: url("../images/ficha_character_background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* tablets */
@media (max-width: 768px) {
  .portada,
  .notfound-container,
  .categorias-container,
  .body-ficha-caracter {
    height: 50vh;
  }

  .categorias-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .ficha-caracter,
  .about-container {
    width: 50%;
  }
}

/*m√≥viles */
@media (max-width: 480px) {
  .portada,
  .notfound-container,
  .categorias-container,
  .body-ficha-caracter {
    height: 30vh;
  }

  .categorias-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ficha-caracter,
  .about-container {
    width: 100%;
  }

  button,
  .button {
    padding: 12px 24px;
    font-size: 18px;
  }

  .footer {
    height: 80px;
  }

  .footer-image-left,
  .footer-image-right {
    width: 30px;
  }
}
